programa
{
	
	funcao inicio()
	{	caracter letra
		escreva ("digite uma letra: ")
		leia(letra)
		escolha(letra){ 
			caso 'a' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 1º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'b' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 2º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'c' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 3º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'd' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 4º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'e' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 5º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'f' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 6º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'g' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 7º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'h' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 8º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'i' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 9º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'j' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 10º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'k' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 11º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'l' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 12º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'm' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 13º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'n' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 14º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare	
			caso 'o' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 15º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'p' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 16º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'q' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 17º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'r' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 18º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 's' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 19º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 't' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 20º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'u' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 21º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'v' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 22º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'w' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 23º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'x' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 24º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'y' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 25º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
			caso 'z' :
				escreva("-=-=-=-=-=-=-=-=-=-=-=essa ea 26º letra do alfabeto=-=-=-=-=-=-=-=-=-=-=-")pare
										
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */