programa
{
	
	funcao inicio()
	{	inteiro numero, key
		logico log
		numero = 0
		key = -999
		log = verdadeiro
		enquanto (log){
		se (numero == -999){
			log = falso}
		senao{
		escreva("digite um numero e lhe mostrarei o seu triplo. \n ")
		leia (numero)
		escreva ("Seu triplo é: ",numero*3, "\n")}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */