programa
{
	
	funcao inicio()
	{	inteiro numero, numero_ant, cont , resultado
		escreva("a soma dos numeros de 1 a 100")
		numero = 0
		numero_ant = 0
		resultado = 0
		para (cont = 0 ;cont<100; cont+=2){
			escreva (resultado," \n  \n  \n  \n  \n  \n  \n  \n  \n  \n  \n ")
			resultado = numero + cont
			numero = resultado}
		escreva ("a soma dos numeros de 1 a 100 é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */