programa
{
	
	funcao inicio()
	{	real numero
	numero = 0
	
		escreva("escreva um numero de 1 a 12 e descubra o mes erquivalente: ")
		leia(numero)
		se (numero == 1)
		{escreva("janeiro")}
		se (numero == 2)
		{escreva("fevereiro")}
		se (numero == 3)
		{escreva("março")}
		se (numero == 4)
		{escreva("abril")}
		se (numero == 5)
		{escreva("maio")}
		se (numero == 6)
		{escreva("junho")}
		se (numero == 7)
		{escreva("julho")}
		se (numero == 8)
		{escreva("agosto")}
		se (numero == 9)
		{escreva("setembro")}
		se (numero == 10)
		{escreva("outubro")}
		se (numero == 11)
		{escreva("novembro")}
		se (numero == 12)
		{escreva("janeiro")}
		senao{escreva("ERRO!! escreva ouve um erro de digitaçao ERRO!!")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 718; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */